<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 수정</title>
    <link rel="stylesheet" type="text/css" href="postupdate.css">
</head>
<body>
    <section class="wrap">
        <article class="header">
            <h1>아무 말 대잔치</h1>
        </article>
        <hr class="horizontal-rule"/>

        <h1><b>게시글 수정</b></h1>

        <form id="updateForm">
            <div class="container">
                <article>
                    <p><b>제목*</b></p>
                    <textarea id="posttitle" cols="50"></textarea>
                </article>

                <div class="detail">
                    <p><b>내용*</b></p>
                    <textarea id="content" cols="50" rows="20" name="content" maxlength="26" required></textarea>
                </div>

                <a class="text">
                    <p class="small"> * helper text </p>
                </a>

                <div class="imageup">
                    <p><b>이미지</b></p>
                    <form method="post" enctype="multipart/form-data">
                        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)" maxlength="1">
                    </form>
                </div>
            </div>
            <button type="button" id="button">수정하기</button>
        </form>
    </section>
    <script src="postupdate.js"></script>
</body>
</html>
