<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="login.css">
    <title> 로그인 </title>
</head>
<body>
    <section class="wrap">
        <article class="header">
            <h1>아무 말 대잔치</h1>
        </article>
        <hr class="horizontal-rule"/>
        <h1>로그인</h1>
        <form action="/login.html" method="get">
            <div class="login-wrap">
                <div class="form">
                    <h3>이메일</h3>
                    <input type="text" name="email" id="email" placeholder="이메일을 입력하세요">
                    <br>
                    <small style="color:red;" id="emailHelperText"></small>
                    <h3>비밀번호</h3>
                    <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요">
                    <br>
                    <small style="color:red;" id="passwordHelperText"></small>
                </div>
                <button type="submit" id="button1">로그인</button>
                <button type="submit" id="button2"><a href="join.html">회원가입</a></button>
            </div>
        </form>
        <script src="login.js"></script>
    </section>
</body>
</html>
