<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
	<title> 게시글 목록 </title>
</head>

<body>
<section class="wrap">
    <article class="header">
        <h1>아무 말 대잔치</h1>
        <div class="dropdown">
            <button class="dropbtn"> 
                <img src="image.png" alt="프로필 이미지" class="profile">
            </button>
            <div class="dropdown-content">
                <a id="update" href="#">회원정보수정</a>
                <a id="pwchange" href="#">비밀번호수정</a>
                <a id="logout" href="#">로그아웃</a>
            </div>
        </div>
    </article>
    <hr class="horizontal-rule"/>

    <form action="/main.html" method="get">
    <div class="hello">
        <p>안녕하세요,</p>
        <p>아무 말 대잔치 <b>게시판</b> 입니다.</p>
    </div>

    <article id="button">
        <a href="#" target="_self" style="color: #fff;">게시글 작성</a>
    </article>
	<div id="posts-container"></div>

	<script src="main.js">
	</script>
    </form>
</section>
</body>
</html>