@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

body {
    display: flex;
    justify-content: center;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #f4f5f7;
}

.wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: transparent;
    align-items: center;
}

  /* 아무 말 대잔치 */
  .header {
    align-items: center;
    font-size: 32px;
    font-weight: 400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.horizontal-rule {
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #000;
    display: flex;
}

/* 게시글 작성 */
.text {
    font-size: 12px;
    color: #FF0000;
    text-align: left;
}

/* 완료 버튼 */
#button {
    width: 355px;
    height: 33px;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    display: flex;
    border-radius: 4px;
    border: none;
    background-color: #7f6aee;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
 }

a {
    text-decoration-line: none;
    color: #fff;
}

#button:disabled {
    background-color: #ACA0EB;
  }