<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link rel="stylesheet" type="text/css" href="update.css">
</head>
<body>
    <section class="wrap">
        <article class="header">
            <h1>아무 말 대잔치</h1>
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="image.png" alt="프로필 이미지" class="profile">
                </button>
                <div class="dropdown-content">
                    <a id="update" href="#">회원정보수정</a>
                    <a id="pwchange" href="#">비밀번호수정</a>
                    <a id="logout" href="#">로그아웃</a>
                </div>
            </div>
        </article>
        <hr class="horizontal-rule"/>
        
        <form id="updateInfoForm" method="post">
            <article class="user-info-edit">
                <h2>회원정보수정</h2>
                <small>프로필 사진*</small><br>

                <div class="photo">
                    <label for="chooseFile">
                        <button class="edit" type="button">변경</button>
                        <img id="previewImage" src="image.png" alt="이미지 미리보기">
                        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)" style="display: none;">
                    </label>
                </div>
                
                <div class="form">
                    <div class="input-group">
                        <label for="email"><b>이메일</b></label>
                        <p id="email"> </p>
                    </div>
                    <div class="input-group">
                        <label for="nickName"><b>닉네임</b></label><br>
                        <input type="text" id="nickName" name="nickName" required>
                    </div>
                    <small style="color:red;">*helper text</small>
                </div>
                <button type="submit" id="button1">수정하기</button>
                <div id="toast"></div>

                <div class="modal">
                    <div class="modal_popup">
                        <h3 style="text-align: center;">회원탈퇴 하시겠습니까?</h3>
                        <p>작성된 게시글과 댓글은 삭제됩니다.</p>
                        <div class="mobt">
                            <button type="button" class="close_btn">닫기</button>
                            <button type="button" class="yes_btn">확인</button>
                        </div>
                    </div>
                </div>
                <button type="button" class="button2">회원탈퇴</button>
            </article>
        </form>
    </section>
    <script src="update.js"></script>
</body>
</html>